{
  "cSpell.words": [
    "atotto",
    "beeep",
    "checklstring",
    "dlng",
    "doas",
    "docname",
    "docstatus",
    "ebda",
    "enketo",
    "farmid",
    "feddan",
    "fitz",
    "formhub",
    "fyne",
    "gategory",
    "geolocation",
    "Geopoint",
    "getdoc",
    "ifndef",
    "Intercropping",
    "lauxlib",
    "lualib",
    "Minya",
    "nums",
    "openselectedlibs",
    "parentfield",
    "parenttype",
    "phonenumber",
    "placemark",
    "Placemarks",
    "Qtys",
    "Qurts",
    "Replayable",
    "sbgo",
    "Sohag",
    "Subupscalingproject",
    "trainingdate",
    "trainingname",
    "trainingstatus",
    "trainingtype",
    "Wgge",
    "xform",
    "Xhrq",
    "زيارة"
  ]
}